<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fountain.Domain.Core\Fountain.Domain.Core.csproj" />
  </ItemGroup>

</Project>
